<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:elevation="4dp"
    android:backgroundTint="@color/white"
    android:padding="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.75"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Food"
                android:textSize="16sp"
                android:textColor="@color/dark_green"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lunch"
                android:textSize="14sp"
                android:textColor="@color/text_dark" />

            <TextView
                android:id="@+id/text_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jul 8, 2025"
                android:textSize="12sp"
                android:textColor="@color/text_dark" />
        </LinearLayout>

        <TextView
            android:id="@+id/text_amount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:gravity="end"
            android:text="₹120"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/primary_green" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
