<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="14dp"
    android:layout_marginBottom="12dp"
    android:background="@drawable/rounded_input"
    android:elevation="2dp">

    <TextView
        android:id="@+id/text_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/primary_green" />

    <TextView
        android:id="@+id/text_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Note"
        android:textSize="14sp"
        android:textColor="@color/text_dark"
        android:layout_marginTop="4dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="6dp"
        android:gravity="center_vertical"
        android:layout_weight="1">

        <TextView
            android:id="@+id/text_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="04-07-2025"
            android:textSize="12sp"
            android:textColor="@color/text_dark" />

        <TextView
            android:id="@+id/text_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="₹240"
            android:textSize="17sp"
            android:textColor="@color/text_dark"
            android:textStyle="bold" />

    </LinearLayout>
</LinearLayout>
